---

- name: IPTables | Start iptables service
  become: yes
  service:
    name: "{{ iptables_service_name }}"
    state: "{{ iptables_service_state }}"
    enabled: "{{ iptables_service_enabled }}"
